<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>where</title>
  <style>
    /*设置整个页面的显示样式*/
    .calendar{
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 450px;
      height: 350px;
      background: white;
    }
    /*标题的显示样式*/
    .title{
      height: 60px;
      position: relative;
      text-align: center;
      font-size: 20px;
      top: -40%;
    }
    .holiday{
      margin: auto;
      position: absolute;
      top: 0%;
      left: 0%;
      right: 0%;
      bottom: 80%;
      text-align: center;
      font-size: 300%;
      border-radius: 10px;
      border: 3px solid #68a4ed;
      line-height: 200%;
      color: black;
      width: 300px;
      height: 100px;
      background-color: #b3d4fc;
    }
    .dream{
      margin: auto;
      position: absolute;
      top: 0%;
      left: 0%;
      right: 0%;
      bottom: 30%;
      text-align: center;
      font-size: 200%;
      border-radius: 10px;
      border: 3px solid #68a4ed;
      line-height: 150%;
      color: black;
      width: 250px;
      height: 50px;
      background-color: rgba(255,170,159,0.67);
    }
    /*类选择器：设置所有class属性为green的标签的样式*/
    .green{
      color:#6ac13c;
    }
    /*上个月的超链接显示样式*/
  #up{
    position: absolute;
    top: 0%;
    left: -30%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 10px;
    border: 3px solid #4CAF50;
    text-align: center;
    text-decoration: none;
    line-height: 230%;
    color: black;
    font-size: 140%;
    width: 30%;
    height: 17%;
  }
  #up:hover {
    background-color: #4CAF50; /* Green */
    color: white;
  }
  /*下个月的超链接显示样式*/
  #next{
    position: absolute;
    top: 0%;
    right: -30%;
    color: black;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 10px;
    border: 3px solid #4CAF50;
    text-align: center;
    text-decoration: none;
    line-height: 230%;
    font-size: 140%;
    width: 30%;
    height: 17%;
  }
  #next:hover{
    background-color: #4CAF50; /* Green */
    color: white;
  }
   .body-list ul{
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      width: 100%;
      box-sizing: border-box;

    }

   .body-list ul li{
      list-style: none;
      display: block;
      width: 14.28%;
      float: left;
      /*规定行高，垂直居中*/
      height: 36px;
      line-height: 36px;
      box-sizing: border-box;
      text-align: center;
    }
   #grid-container1 {
      margin: auto;
      position: absolute;
      top: 15%;
      left: -140%;
      right: 0%;
      bottom: 0%;
      background-color: lavenderblush;
      color: black;
      border-radius: 20px;
      border: 3px solid #4CAF50;
      text-align: center;
      text-decoration: none;
      font-family: "微软雅黑";
      line-height: 130%;
      font-size: 200%;
      width: 60px;
      height: 40px;

   }
   #grid-container2 {
      margin: auto;
      position: absolute;
      top: 15%;
      left: -105%;
      right: 0%;
      bottom: 0%;
      background-color: lavenderblush;
      color: black;
      border-radius: 20px;
      border: 3px solid #4CAF50;
      text-align: center;
      text-decoration: none;
      font-family: "微软雅黑";
      line-height: 130%;
      font-size: 200%;
      width: 60px;
      height: 40px;
    }
   #grid-container3 {
      margin: auto;
      position: absolute;
      top: 15%;
      left: -70%;
      right: 0%;
      bottom: 0%;
      background-color: lavenderblush;
      color: black;
      border-radius: 20px;
      border: 3px solid #4CAF50;
      text-align: center;
      text-decoration: none;
      font-family: "微软雅黑";
      line-height: 130%;
      font-size: 200%;
      width: 60px;
      height: 40px;
    }
   #grid-container4 {
      margin: auto;
      position: absolute;
      top: 15%;
      left: -35%;
      right: 0%;
      bottom: 0%;
      background-color: lavenderblush;
      color: black;
      border-radius: 20px;
      border: 3px solid #4CAF50;
      text-align: center;
      text-decoration: none;
      font-family: "微软雅黑";
      line-height: 130%;
      font-size: 200%;
      width: 60px;
      height: 40px;
    }
   #grid-container5 {
      margin: auto;
      position: absolute;
      top: 15%;
      left: 0%;
      right: 0%;
      bottom: 0%;
      background-color: lavenderblush;
      color: black;
      border-radius: 20px;
      border: 3px solid #4CAF50;
      text-align: center;
      text-decoration: none;
      font-family: "微软雅黑";
      line-height: 130%;
      font-size: 200%;
      width: 60px;
      height: 40px;
    }
   #grid-container6 {
      margin: auto;
       position: absolute;
       top: 15%;
       left: 35%;
       right: 0%;
       bottom: 0%;
       background-color: lavenderblush;
       color: black;
       border-radius: 20px;
       border: 3px solid #4CAF50;
       text-align: center;
       text-decoration: none;
       font-family: "微软雅黑";
       line-height: 130%;
       font-size: 200%;
       width: 60px;
       height: 40px;
     }
   #grid-container7 {
      margin: auto;
      position: absolute;
      top: 15%;
      left: 70%;
      right: 0%;
      bottom: 0%;
      background-color: lavenderblush;
      color: black;
      border-radius: 20px;
      border: 3px solid #4CAF50;
      text-align: center;
      text-decoration: none;
      font-family: "微软雅黑";
      line-height: 130%;
      font-size: 200%;
      width: 60px;
      height: 40px;
    }
   #grid-container8 {
      margin: auto;
      position: absolute;
      top: 15%;
      left: 0%;
      right: -105%;
      bottom: 0%;
      background-color: lavenderblush;
      color: black;
      border-radius: 20px;
      border: 3px solid #4CAF50;
      text-align: center;
      text-decoration: none;
      font-family: "微软雅黑";
      line-height: 130%;
      font-size: 200%;
      width: 60px;
      height: 40px;
    }
   #grid-container9 {
      margin: auto;
      position: absolute;
      top: 15%;
      left: 0%;
      right: -140%;
      bottom: 0%;
      background-color: lavenderblush;
      color: black;
      border-radius: 20px;
      border: 3px solid #4CAF50;
      text-align: center;
      text-decoration: none;
      font-family: "微软雅黑";
      line-height: 130%;
      font-size: 200%;
      width: 60px;
      height: 40px;
    }

  </style>

</head>
<body>
    <div class="calendar" >
    <div class="title">
      <h1 class="green" id="days">Month</h1>
    </div>
      <a href="" id="up" onclick="test">上个假期</a>
      <a href="" id="next">下个假期</a>
      <a class="holiday" id="holidays">day</a>
      <a class="dream" id="day">A </a>

      <div>
        <div id="grid-container1"  >
          ？
        </div>
        <div id="grid-container2"  >
          ？
        </div>
        <div id="grid-container3"  >
          ？
        </div>
        <div id="grid-container4"  >
          ？
        </div>
        <div id="grid-container5"  >
          ？
        </div>
        <div id="grid-container6"  >
          ？
        </div>
        <div id="grid-container7"  >
          ？
        </div>
        <div id="grid-container8"  >
          ？
        </div>
        <div id="grid-container9"  >
          ？
        </div>
      </div>

    </div>




    <script type="text/javascript" >
      var today = new Date();
      //日期
      var DD = String(today.getDate()).padStart(2, '0'); // 获取日
      var MM = String(today.getMonth() +1).padStart(2, '0'); //获取月份，1 月为 0
      var yyyy = today.getFullYear(); // 获取年
      today = yyyy + '-' + MM + '-' + DD + ' ';
      document.getElementById("days").innerHTML = today;//设置当前显示的月份
      var noholiday = [3,7,8,11,12];  //没有假期的月份

      if(MM == noholiday){ //无假期月份判断
        document.getElementById("holidays").innerHTML = "上班咯";
          if (MM > 10){
            document.getElementById("holidays").innerHTML = "没假咯";
        }
      }

      //假日判断
      if(MM==1  & DD==1){
          document.getElementById("holidays").innerHTML = "元旦ing";
      }
      if(MM==2 & 9<DD & DD<18){
        document.getElementById("holidays").innerHTML = "春节ing";
      }
      if(MM==4 & 3<DD & DD<7){
            document.getElementById("holidays").innerHTML = "清明ing";
      }
      if(MM==5 && 1<=DD & DD<6){
        document.getElementById("holidays").innerHTML = "劳动ing";
      }
      if(MM==6 && 7<DD & DD<11){
        document.getElementById("holidays").innerHTML = "端午ing";
      }
      if(MM==9 && 14<DD & DD<18){
        document.getElementById("holidays").innerHTML = "中秋ing";
      }
      if(MM==10 && 1<=DD & DD<8){
        document.getElementById("holidays").innerHTML = "国庆ing";
      }
      else document.getElementById("holidays").innerHTML = "上班咯";

      // 距离放假判断

     /*
      if (MM > 10) { //国庆
          document.getElementById("day").innerHTML = "没假期咯";
        setInterval('countDown()',1000);
      }
      if (MM == 10 ){
        if ( DD > 7) {
          document.getElementById("day").innerHTML = "没假期咯";
          setInterval('countDown()', 1000);
        }
        else
          document.getElementById("day").innerHTML = "最后的国庆";
          setInterval('countDown()', 1000);
      }
      if (9 == MM ) { //国庆
        if (MM == 9 & DD < 17){
          let date = new Date("2024-9-15 00:00:00")
          let difference = date - new Date();
          let day = parseInt(difference / 1000 / 60 / 60 / 24);
          document.getElementById("day").innerHTML = "距离中秋" + day + "天";
          setInterval('countDown()', 1000);
        }
        else
          let date = new Date("2024-10-1 00:00:00")
          let difference = date - new Date();
          let day = parseInt(difference / 1000 / 60 / 60 / 24);
          document.getElementById("day").innerHTML = "距离国庆" + day + "天";
          setInterval('countDown()', 1000);

      }
      if (6 < MM && MM <9){//中秋
        let date=new Date("2024-9-15 00:00:00")
        let difference=date-new Date();
        let day=parseInt(difference/1000/60/60/24);
          document.getElementById("day").innerHTML = "距离中秋"+day+"天";
        setInterval('countDown()',1000);
      }
      if (MM == 6){
        if (DD > 10){
          let date=new Date("2024-9-15 00:00:00")
          let difference=date-new Date();
          let day=parseInt(difference/1000/60/60/24);
          document.getElementById("day").innerHTML = "距离中秋"+day+"天";
          setInterval('countDown()',1000);
        }
        else
          let date=new Date("2024-6-10 00:00:00")
        let difference=date-new Date();
        let day=parseInt(difference/1000/60/60/24);
        document.getElementById("day").innerHTML = "距离端午"+day+"天";
        setInterval('countDown()',1000);

      }
      if (5 == MM) {//端午
        if (DD > 5) {
          let date = new Date("2024-6-10 00:00:00")
          let difference = date - new Date();
          let day = parseInt(difference / 1000 / 60 / 60 / 24);
          document.getElementById("day").innerHTML = "距离端午" + day + "天";
          setInterval('countDown()', 1000);
        }
      }
      if (4 == MM ) {//劳动
        if (DD > 6) {
          let date = new Date("2024-5-1 00:00:00")
          let difference = date - new Date();
          let day = parseInt(difference / 1000 / 60 / 60 / 24);
          document.getElementById("day").innerHTML = "距离劳动" + day + "天";
          setInterval('countDown()', 1000);
        }
        if (DD < 4) {
          let date = new Date("2024-4-4 00:00:00")
          let difference = date - new Date();
          let day = parseInt(difference / 1000 / 60 / 60 / 24);
          document.getElementById("day").innerHTML = "距离清明" + day + "天";
          setInterval('countDown()', 1000);
        }
      }
      if (3 == MM ) {//清明
        let date=new Date("2024-4-4 00:00:00")
        let difference=date-new Date();
        let day=parseInt(difference/1000/60/60/24);
          document.getElementById("day").innerHTML = "距离清明"+day+"天";
        setInterval('countDown()',1000);
      }
      if (MM == 2) {//春节
        if (DD > 17) {
          let date = new Date("2024-4-4 00:00:00")
          let difference = date - new Date();
          let day = parseInt(difference / 1000 / 60 / 60 / 24);
          document.getElementById("day").innerHTML = "距离清明" + day + "天";
          setInterval('countDown()', 1000);
        }
        if (DD == 1) {
          let date = new Date("2024-2-10 00:00:00")
          let difference = date - new Date();
          let day = parseInt(difference / 1000 / 60 / 60 / 24);
          document.getElementById("day").innerHTML = "距离春节" + day + "天";
          setInterval('countDown()', 1000);
        }
      }
      */
      //11111
      var x1 = document.getElementById("grid-container1");
      var x2 = document.getElementById("grid-container2");
      var x3 = document.getElementById("grid-container3");
      var x4 = document.getElementById("grid-container4");
      var x5 = document.getElementById("grid-container5");
      var x6 = document.getElementById("grid-container6");
      var x7 = document.getElementById("grid-container7");
      var x8 = document.getElementById("grid-container8");
      var x9 = document.getElementById("grid-container9");


      //22222
      x1.style.display = "block";
      x2.style.display = "block";
      x3.style.display = "block";
      x4.style.display = "block";
      x5.style.display = "block";
      x6.style.display = "block";
      x7.style.display = "block";
      x8.style.display = "block";
      x9.style.display = "block";


      //上个月的点击事件
      up.onclick = function(e) {
        e.preventDefault();

        /*if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
        */

        //显示成功，明天进行特定显示


        if (MM == 2){
          MM = 1;
          document.getElementById("holidays").innerHTML = "元旦";     //春节
          x1.style.display = "none";
          x2.style.display = "none";
          x3.style.display = "none";
          x4.innerHTML = "29" ;
          x5.innerHTML = "30";
          x6.innerHTML = "1";
          x7.style.display = "none";
          x8.style.display = "none";
          x9.style.display = "none";
          let date=new Date("2024-1-1 00:00:00")
          let difference=date-new Date();
          let day=parseInt(difference/1000/60/60/24);
          if(day < 0 ) {
            let days = day * -1;
            document.getElementById("day").innerHTML = "已过去"+days+"天";
          }
          else
            document.getElementById("day").innerHTML = "距离"+day+"天";
          setInterval('countDown()',1000);

        }
        if (MM == 3){
          MM = 2;
          document.getElementById("holidays").innerHTML = "春节";     //春节
          x1.style.display = "block";
          x2.style.display = "block";
          x3.style.display = "block";

          x1.innerHTML = "10" ;
          x2.innerHTML = "11";
          x3.innerHTML = "12";
          x4.innerHTML = "13" ;
          x5.innerHTML = "14";
          x6.innerHTML = "15";
          x7.innerHTML = "16" ;
          x8.innerHTML = "17";
          x9.innerHTML = "18";
          x9.style.color = "red" ;
          x7.style.color = "black" ;

          x8.style.display = "block";
          x9.style.display = "block";
          let date=new Date("2024-2-10 00:00:00")
          let difference=date-new Date();
          let day=parseInt(difference/1000/60/60/24);
          if(day < 0 ) {
            let days = day * -1;
            document.getElementById("day").innerHTML = "已过去"+days+"天";

          }
          else
            document.getElementById("day").innerHTML = "距离"+day+"天";
          setInterval('countDown()',1000);
        }
        if (MM == 4){
          if (DD < 4) {
            MM = 2;
            document.getElementById("holidays").innerHTML = "春节";     //春节
            let date = new Date("2024-2-10 00:00:00")
            let difference = date - new Date();
            let day = parseInt(difference / 1000 / 60 / 60 / 24);
            if (day < 0) {
              let days = day * -1;
              document.getElementById("day").innerHTML = "已过去" + days + "天";
            } else
              document.getElementById("day").innerHTML = "距离" + day + "天";
              x1.innerHTML = "10" ;
              x2.innerHTML = "11";
              x3.innerHTML = "12";
              x4.innerHTML = "13" ;
              x5.innerHTML = "14";
              x6.innerHTML = "15";
              x7.innerHTML = "16" ;
              x8.innerHTML = "17";
              x9.innerHTML = "18";
              x9.style.color = "red" ;
            setInterval('countDown()', 1000);
          }
          else
            MM = 3;
            document.getElementById("holidays").innerHTML = "清明";    //清明
            x1.style.display = "none";
            x2.style.display = "none";
            x3.style.display = "none";
            x8.style.display = "none";
            x9.style.display = "none";

            x4.innerHTML = "4" ;
            x5.innerHTML = "5";
            x6.innerHTML = "6";
            x7.style.color = "red" ;
            x7.innerHTML = "7";
          let date=new Date("2024-4-4 00:00:00")
          let difference=date-new Date();
          let day=parseInt(difference/1000/60/60/24);
          if(day < 0 ) {
            let days = day * -1;
            document.getElementById("day").innerHTML = "已过去"+days+"天";
          }
          else
            document.getElementById("day").innerHTML = "距离"+day+"天";
          setInterval('countDown()',1000);
        }
        if (MM == 5){
          MM = 4;
          document.getElementById("holidays").innerHTML = "清明";    //清明
          x1.style.display = "none";
          x2.style.display = "none";
          x3.style.display = "none";
          x8.style.display = "none";
          x9.style.display = "none";

          x4.innerHTML = "4" ;
          x5.innerHTML = "5";
          x6.innerHTML = "6";
          x7.style.color = "red" ;
          x7.innerHTML = "7";
          let date=new Date("2024-4-4 00:00:00")
          let difference=date-new Date();
          let day=parseInt(difference/1000/60/60/24);
          if(day < 0 ) {
            let days = day * -1;
            document.getElementById("day").innerHTML = "已过去"+days+"天";
          }
          else
            document.getElementById("day").innerHTML = "距离"+day+"天";
          setInterval('countDown()',1000);

        }
        if (MM == 6){
            MM = 5;
          document.getElementById("holidays").innerHTML = "劳动";     //劳动
          x1.style.display = "none";
          x9.style.display = "none";

          x2.innerHTML = "28" ;
          x3.innerHTML = "1";
          x4.innerHTML = "2";
          x5.innerHTML = "3" ;
          x6.innerHTML = "4";
          x7.innerHTML = "5";
          x8.innerHTML = "6" ;
          x2.style.color = "red" ;
          x8.style.color = "red" ;
          let date=new Date("2024-5-1 00:00:00")
          let difference=date-new Date();
          let day=parseInt(difference/1000/60/60/24);
          if(day < 0 ) {
            let days = day * -1;
            document.getElementById("day").innerHTML = "已过去"+days+"天";
          }
          else
            document.getElementById("day").innerHTML = "距离"+day+"天";
          setInterval('countDown()',1000);
        }
        if (MM > 6){
          MM = 6;
          document.getElementById("holidays").innerHTML = "端午";    //端午
          x1.style.display = "none";
          x2.style.display = "none";
          x3.style.display = "none";
          x4.innerHTML = "8" ;
          x5.innerHTML = "9";
          x6.innerHTML = "10";
          x7.style.display = "none";
          x8.style.display = "none";
          x9.style.display = "none";
          let date=new Date("2024-6-10 00:00:00")
          let difference=date-new Date();
          let day=parseInt(difference/1000/60/60/24);
          if(day < 0 ) {
            let days = day * -1;
            document.getElementById("day").innerHTML = "已过去"+days+"天";
          }
          else
            document.getElementById("day").innerHTML = "距离"+day+"天";
          setInterval('countDown()',1000);
        }
        if (MM == 9){
          MM = 6;
          document.getElementById("holidays").innerHTML = "端午";    //端午
          x1.style.display = "none";
          x2.style.display = "none";
          x3.style.display = "none";
          x4.innerHTML = "8" ;
          x5.innerHTML = "9";
          x6.innerHTML = "10";
          x7.style.display = "none";
          x8.style.display = "none";
          x9.style.display = "none";
          let date=new Date("2024-6-10 00:00:00")
          let difference=date-new Date();
          let day=parseInt(difference/1000/60/60/24);
          if(day < 0 ) {
            let days = day * -1;
            document.getElementById("day").innerHTML = "已过去"+days+"天";
          }
          else
            document.getElementById("day").innerHTML = "距离"+day+"天";
          setInterval('countDown()',1000);
        }
        if (MM == 10){
          MM = 9;
          document.getElementById("holidays").innerHTML = "中秋";     //中秋
          x1.style.display = "none";
          x2.style.display = "none";
          x3.innerHTML = "14" ;
          x4.innerHTML = "15" ;
          x5.innerHTML = "16";
          x6.innerHTML = "10";
          x7.style.display = "none";
          x8.style.display = "none";
          x9.style.display = "none";
          x3.style.color="red";
          let date=new Date("2024-9-15 00:00:00")
          let difference=date-new Date();
          let day=parseInt(difference/1000/60/60/24);
          if(day < 0 ) {
            let days = day * -1;
            document.getElementById("day").innerHTML = "已过去"+days+"天";
          }
          else
            document.getElementById("day").innerHTML = "距离"+day+"天";
          setInterval('countDown()',1000);
        }
        if (MM > 10){
          MM = 10;
          document.getElementById("holidays").innerHTML = "国庆";    //国庆
          x1.innerHTML = "29" ;
          x2.innerHTML = "1" ;
          x3.innerHTML = "2" ;
          x4.innerHTML = "3" ;
          x5.innerHTML = "4";
          x6.innerHTML = "5";
          x7.innerHTML = "6" ;
          x8.innerHTML = "7" ;
          x9.innerHTML = "8" ;
          x1.style.color="red";
          x2.style.color="black";
          x9.style.color="red";
          let date=new Date("2024-10-1 00:00:00")
          let difference=date-new Date();
          let day=parseInt(difference/1000/60/60/24);
          if(day < 0 ) {
            let days = day * -1;
            document.getElementById("day").innerHTML = "已过去"+days+"天";
          }
          setInterval('countDown()',1000);
        }
        refreshDate();//更新界面
      }
      //下个月的点击事件
      next.onclick = function(e){
        e.preventDefault();
        if (9 <= MM && MM <10){
          MM = 10;
          document.getElementById("holidays").innerHTML = "国庆";    //国庆
          x1.style.display = "block";
          x2.style.display = "block";
          x7.style.display = "block";
          x8.style.display = "block";
          x9.style.display = "block";
          x1.innerHTML = "29" ;
          x2.innerHTML = "1" ;
          x3.innerHTML = "2" ;
          x4.innerHTML = "3" ;
          x5.innerHTML = "4";
          x6.innerHTML = "5";
          x7.innerHTML = "6" ;
          x8.innerHTML = "7" ;
          x9.innerHTML = "8" ;
          x1.style.color="red";
          x9.style.color="red";
          x2.style.color="black";
          x3.style.color="black";
          x8.style.color="black";
          let date=new Date("2024-10-1 00:00:00")
          let difference=date-new Date();
          let day=parseInt(difference/1000/60/60/24);
          if(day < 0 ) {
            let days = day * -1;
            document.getElementById("day").innerHTML = "已过去"+days+"天";
          }
          else
            document.getElementById("day").innerHTML = "距离"+day+"天";
          setInterval('countDown()',1000);
        }
        if (6 <= MM && MM <9){
          MM = 9;
          document.getElementById("holidays").innerHTML = "中秋";     //中秋
          x1.style.display = "none";
          x2.style.display = "none";
          x3.innerHTML = "14" ;
          x4.innerHTML = "15" ;
          x5.innerHTML = "16";
          x6.innerHTML = "17";
          x3.style.display = "block";
          x7.style.display = "none";
          x8.style.display = "none";
          x9.style.display = "none";
          x3.style.color="red";
          let date=new Date("2024-9-15 00:00:00")
          let difference=date-new Date();
          let day=parseInt(difference/1000/60/60/24);
          if(day < 0 ) {
            let days = day * -1;
            document.getElementById("day").innerHTML = "已过去"+days+"天";
          }
          else
            document.getElementById("day").innerHTML = "距离"+day+"天";
          setInterval('countDown()',1000);
        }
        if (5 <= MM && MM <6) {
          MM = 6;
          document.getElementById("holidays").innerHTML = "端午";    //端午
          x1.style.display = "none";
          x2.style.display = "none";
          x3.style.display = "none";
          x4.innerHTML = "8" ;
          x5.innerHTML = "9";
          x6.innerHTML = "10";
          x7.style.display = "none";
          x8.style.display = "none";
          x9.style.display = "none";
          let date=new Date("2024-6-10 00:00:00")
          let difference=date-new Date();
          let day=parseInt(difference/1000/60/60/24);
          if(day < 0 ) {
            let days = day * -1;
            document.getElementById("day").innerHTML = "已过去"+days+"天";
          }
          else
            document.getElementById("day").innerHTML = "距离"+day+"天";
          setInterval('countDown()',1000);
        }
        if (4 <= MM && MM <5) {
          MM = 5;
          document.getElementById("holidays").innerHTML = "劳动";     //劳动
          x1.style.display = "none";
          x9.style.display = "none";
          x2.style.display = "block";
          x3.style.display = "block";
          x8.style.display = "block";
          x2.innerHTML = "28" ;
          x3.innerHTML = "1";
          x4.innerHTML = "2";
          x5.innerHTML = "3" ;
          x6.innerHTML = "4";
          x7.innerHTML = "5";
          x8.innerHTML = "6" ;
          x2.style.color = "red" ;
          x8.style.color = "red" ;
          x7.style.color = "black" ;
          let date=new Date("2024-5-1 00:00:00")
          let difference=date-new Date();
          let day=parseInt(difference/1000/60/60/24);
          if(day < 0 ) {
            let days = day * -1;
            document.getElementById("day").innerHTML = "已过去"+days+"天";
          }
          else
            document.getElementById("day").innerHTML = "距离"+day+"天";
          setInterval('countDown()',1000);
        }
        if (2 <= MM && MM <4) {
          MM = 4;
          document.getElementById("holidays").innerHTML = "清明";    //清明
          x1.style.display = "none";
          x2.style.display = "none";
          x3.style.display = "none";
          x8.style.display = "none";
          x9.style.display = "none";

          x4.innerHTML = "4" ;
          x5.innerHTML = "5";
          x6.innerHTML = "6";
          x7.style.color = "red" ;
          x7.innerHTML = "7";
          let date=new Date("2024-4-4 00:00:00")
          let difference=date-new Date();
          let day=parseInt(difference/1000/60/60/24);
          if(day < 0 ) {
            let days = day * -1;
            document.getElementById("day").innerHTML = "已过去"+days+"天";
          }
          else
            document.getElementById("day").innerHTML = "距离"+day+"天";
          setInterval('countDown()',1000);
        }
        if (1 <= MM && MM <2) {
          MM = 2;
          document.getElementById("holidays").innerHTML = "春节";     //春节
          x1.style.display = "block";
          x2.style.display = "block";
          x3.style.display = "block";

          x1.innerHTML = "10" ;
          x2.innerHTML = "11";
          x3.innerHTML = "12";
          x4.innerHTML = "13" ;
          x5.innerHTML = "14";
          x6.innerHTML = "15";
          x7.innerHTML = "16" ;
          x8.innerHTML = "17";
          x9.innerHTML = "18";
          x9.style.color = "red" ;
          x7.style.color = "black" ;
          x7.style.display = "block";
          x8.style.display = "block";
          x9.style.display = "block";
          let date=new Date("2024-2-10 00:00:00")
          let difference=date-new Date();
          let day=parseInt(difference/1000/60/60/24);
          if(day < 0 ) {
            let days = day * -1;
            document.getElementById("day").innerHTML = "已过去"+days+"天";
          }
          else
            document.getElementById("day").innerHTML = "距离"+day+"天";
          setInterval('countDown()',1000);
        }
        refreshDate();//更新界面
      }
      //倒计时

    </script>

</body>
</html>
